MONGO_URL=mongodb://localhost:27017/authDB
JWT_SECRET=a_very_long_and_random_secret_key_123!@#
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
CLIENT_URL=http://localhost:3000
OCR_SPACE_API_KEY=K82568539388957
FRONTEND_URL=https://your-frontend.onrender.com